# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-02 23:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(blank=True, max_length=100, verbose_name='first name')),
                ('middle_name', models.CharField(blank=True, max_length=100, verbose_name='middle name')),
                ('last_name', models.CharField(blank=True, max_length=100, verbose_name='last name')),
                ('gender', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Male'), (2, 'Female')], null=True, verbose_name='gender')),
                ('birth_date', models.DateField(blank=True, null=True, verbose_name='birth date')),
                ('website', models.URLField(blank=True, verbose_name='website')),
            ],
            options={
                'verbose_name_plural': 'authors',
                'verbose_name': 'author',
                'ordering': ('last_name', 'first_name'),
            },
        ),
    ]
