# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-03 00:31
from __future__ import unicode_literals

import books.isbn
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0002_category'),
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('prefix', models.CharField(blank=True, max_length=20)),
                ('subtitle', models.CharField(blank=True, max_length=255)),
                ('slug', models.SlugField(unique=True)),
                ('isbn', models.CharField(blank=True, max_length=14, validators=[books.isbn.django_validator])),
                ('pages', models.PositiveSmallIntegerField(blank=True, default=0, null=True)),
                ('published', models.DateField(blank=True, null=True)),
                ('cover', models.ImageField(blank=True, upload_to='books')),
                ('description', models.TextField(blank=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('authors', models.ManyToManyField(related_name='books', to='books.Author')),
                ('category', models.ManyToManyField(blank=True, to='books.Category')),
            ],
            options={
                'ordering': ('title',),
            },
        ),
    ]
